[install]
state = enabled


[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Base Increase Pipeline Sets

[launcher]
description = This Add-on is intended for Indexers or heavy-loaded Forwarders.
version = 0.1
