# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Skalli
version = 0.1

[ui]
is_visible = 0
label = TA winlogbeat
docs_section_override = AddOns:released

[package]
id = TA-winlogbeat

[triggers]
reload.addon_builder = simple
reload.ta_winlogbeat_account = simple
reload.ta_winlogbeat_settings = simple
reload.passwords = simple