
[windows_account_created]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (EventCode=4720 OR EventCode=4741 OR EventCode=624 OR EventCode=645)

[windows_account_deleted]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (EventCode=4726 OR EventCode=4743 OR EventCode=630 OR EventCode=647)

[windows_account_disabled]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (EventCode=4725 OR EventCode=629)

[windows_account_enabled]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (EventCode=4722 OR EventCode=626)

[windows_account_lockout]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (EventCode=4740 OR EventCode=644)

[windows_account_mapped]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (EventCode=4774 OR EventCode=678)

[windows_account_notmapped]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (EventCode=4775 OR EventCode=679)

[windows_account_used4logon]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (EventCode=4776 OR EventCode=4777 OR EventCode=680 OR EventCode=681)

[windows_account_management]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (CategoryString="Account Management" OR TaskCategory="User Account Management")

[windows_account_modified]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (EventCode=4738 OR EventCode=4742 OR EventCode=642 OR EventCode=646 OR EventCode=625)

[windows_account_password_change]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (EventCode=4723 OR EventCode=627)

[windows_account_password_set]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (EventCode=4724 OR EventCode=628)

[windows_logon_success]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (EventCode=4624 OR EventCode=528 OR EventCode=540)

[windows_logon_explicit]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (EventCode=4648 OR EventCode=552)

[windows_logon_failure]
priority = 5
search = `winlogbeat_index` sourcetype="winlogbeat:json" (EventCode=4625 OR EventCode=529 OR EventCode=530 OR EventCode=531 OR EventCode=532 OR EventCode=533 OR EventCode=534 OR EventCode=535 OR EventCode=536 OR EventCode=537 OR EventCode=539)
