
[eventtype=windows_account_created]
account = enabled
add = enabled
change = enabled

[eventtype=windows_account_deleted]
account = enabled
change = enabled
delete = enabled

[eventtype=windows_account_disabled]
account = enabled
change = enabled
disable = enabled

[eventtype=windows_account_enabled]
account = enabled
change = enabled
enable = enabled

[eventtype=windows_account_lockout]
account = enabled
change = enabled
lock = enabled
lockout = enabled

[eventtype=windows_account_mapped]
authentication = enabled

[eventtype=windows_account_notmapped]
authentication = enabled

[eventtype=windows_account_used4logon]
authentication = enabled

[eventtype=windows_account_management]
account = enabled
change = enabled
management = enabled

[eventtype=windows_account_modified]
account = enabled
change = enabled
modify = enabled

[eventtype=windows_account_password_change]
account = enabled
change = enabled
modify = enabled
password = enabled

[eventtype=windows_account_password_set]
account = enabled
change = enabled
modify = enabled
password = enabled

[eventtype=windows_logon_success]
authentication = enabled

[eventtype=windows_logon_explicit]
authentication = enabled
privileged = enabled

[eventtype=windows_logon_failure]
authentication = enabled
