[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Base Secure Deployment Server

[launcher]
description = This Add-on restricts DS-DC comm to an agreed pass4SymmKey
version = 0.1