[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Cascading Knowledge Bundles (SH)

[launcher]
description = This Add-on sets the knowledge bundle push mode to cascading for a SH.
version = 0.1