[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Base Increase Upload Size

[launcher]
description = This Add-on is for increasing the maximum upload size (useful for ES 6.0+ installs)
version = 0.1