[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Base UF KV Store Settings

[launcher]
description = This Add-on disables KV Store for forwarders. Use with caution.
version = 0.1