[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Base Restrict E-Mail domains

[launcher]
description = This Add-on contains a config to restrict the outgoing mails
version = 0.1