[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Base Internet Restrictions

[launcher]
description = This Add-on contains some configurations to stop checking for updates.
version = 0.1