[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Enable summary replication on CM

[launcher]
description = This Add-on enables summary replication for an IDXC.
version = 0.1