[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Base disable safeguard popups

[launcher]
description = This Add-on is used to disable annoying pop-ups regarding unsafe SPL.
version = 1.0.0