[default]
[install]
is_configured = 0

[launcher]
author = Dustin Hoffmann
version = 
description = This app is checking Splunk for encryption status and providing hints where things went wrong.

[ui]
label = Encryption Check
is_visible = 1

