[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Base Close Management Port

[launcher]
description = This Add-on is intended for UFs which don't need an open management port.
version = 0.1