[sslConfig]
cliVerifyServerName = true
sslVerifyServerCert = true
sslVerifyServerName = true

[kvstore]
sslVerifyServerCert = true
sslVerifyServerName = true

[pythonSslClientConfig]
sslVerifyServerCert = true
sslVerifyServerName = true

