[deployment]
# This sets a new shared secret between the DS and the client. This helps
# prevent downloading apps from rogue Deployment Servers.
# See also base_ds_secure
pass4SymmKey = dcdspass4SymmKey
