[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Base enable HTTPS on UI

[launcher]
description = This Add-on is for a general approach to standardize the switch from HTTP to HTTPS.
version = 0.1