# this app goes to every server that has the Splunk web enabled
[settings]
enableSplunkWebSSL = true
# pem file consisting of a base64 encoded certificate chain
serverCert = /opt/splunk/etc/auth/webserver_certificate/webserverCertificate.pem
privKeyPath = /opt/splunk/etc/auth/webserver_certificate/webserverPrivate.key

