[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Base Index Definitions

[launcher]
description = This Add-on contains all index definitions.
version = 0.1