[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = true
show_in_nav = false
label = All Indexes

[launcher]
description = This Add-on contains all index definitions.
version = 1.0