## Every comment starts with two #,
## so in case you want to uncomment a block, you can safely remove one # of every line.

## Seconds Conversion Cheat Sheet
##    86400 = 1 day
##   604800 = 1 week
##  2592000 = 1 month
## 31536000 = 1 year

## use this only with 7.3+
[default]
tsidxWritingLevel = 4
## 3 months default retention - set higher or lower if desired
frozenTimePeriodInSecs = 7776001
lastChanceIndex = lastchance
malformedEventIndex = malformed
## if you want to use data integrity control per default, uncomment the following line
#enableDataIntegrityControl = true
## uncomment for IDXC
#repFactor = auto
homePath   = volume:primary/$_index_name/db
## may change this to volume:cold
coldPath   = volume:primary/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
#tstatsHomePath = volume:dmas/$_index_name/datamodel_summary


### VOLUME SETTINGS

## one volume for all, add others if you need to separate
[volume:primary]
path = /opt/splunk/var/lib/splunk
## 1900GB, an example for a 2 TB partition, leave a few % to OS depending on overall size
maxVolumeDataSizeMB = 1900000

#[volume:dmas]
#path = /path/to/DMAs
## you want to set this to your daily ingest volume * 3,4 / number of indexers at least (* 4 recommended)
## so, for 100 GB per day with 3 indexers, 100 * 4 / 3 = 133 GB
#maxVolumeDataSizeMB = 256000


## Two volumes for a "tiered storage" solution--fast and slow disk.
#[volume:home]
#path = /path/to/fast/disk
#maxVolumeDataSizeMB = 256000
#
## Longer term storage on slower disk.
#[volume:cold]
#path = /path/to/slower/disk
#5TB with some headroom leftover (data summaries, etc)
#maxVolumeDataSizeMB = 4600000

[main]

[history]

[summary]

[_internal]

[_introspection]

[_telemetry]

[_audit]

[_thefishbucket]

[_metrics]
datatype = metric
frozenTimePeriodInSecs = 7776001

[_metrics_rollup]
datatype = metric
frozenTimePeriodInSecs = 7776001

# For version 9.0.0 and higher
[_configtracker]
frozenTimePeriodInSecs = 7776001

[_dsphonehome]

[_dsclient]

[_dsappevent]

### base indexes

[lastchance]
## 1 week
frozenTimePeriodInSecs = 604801
## in case you're defaulting to data integrity control
enableDataIntegrityControl = false

[malformed]
## 1 week
frozenTimePeriodInSecs = 604801
## in case you're defaulting to data integrity control
enableDataIntegrityControl = false

## use this one if you want to restrict your user's access by default to a specific index
## look into the base_roles app
[void]
isReadOnly = true
enableDataIntegrityControl = false


### SPLUNKBASE APP INDEXES


### CUSTOMER INDEXES

## using $_index_name makes it much more comfortable
#[index_name]
## uncomment the following line in case you want to separate DMAs, make sure to uncomment the volume definition as well
#tstatsHomePath = volume:dmas/$_index_name/datamodel_summary
## set this to auto_high_volume for a high amount of expected events (>10 GB per day PER indexer)
#maxDataSize = auto



