[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Base SHC Settings

[launcher]
description = This Add-on contains config for bootstrapping a SHC
version = 0.1