[shclustering]
disabled = false
pass4SymmKey = my_SHC1234!
shcluster_label = Single_Member_SHC
acceptFrom = *
multisite = false
replication_factor = 1
site = 0
# get rid of this in a real SHC
mode = captain
conf_deploy_fetch_url = https://shcd.domain:8089
# adjust to your needs
#conf_deploy_fetch_mode = none
mgmt_uri = https://your_localhost.domain:8089
# useless with single SH
#rolling_restart = searchable

[replication_port://5555]
disabled = false
acceptFrom = *
