[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Base Signature Version Restriction

[launcher]
description = This Add-on restricts Splunk to Splunk communication to v2 only.
version = 0.1