# deploy this BEFORE first startup
# otherwise you have to roll all splunk.secrets
# https://docs.splunk.com/Documentation/Splunk/latest/Security/ConfigureS2Sonnewcipher
# if you deploy this app, it needs to go on all servers of that environment.

[general]
legacyCiphers = disabled

[node_auth]
signatureVersion = v2
