[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
show_in_nav = false
label = Base ES Roles

[launcher]
description = This Add-on contains ES sample roles
version = 0.1