[deployment-client]
# Set the phoneHome at the end of the PS engagement
# 5 minutes
phoneHomeIntervalInSecs = 360
# 2 minutes
appEventsResyncIntervalInSecs = 120

[target-broker:deploymentServer]
# Change the targetUri to point to deployment server
targetUri = https://your-ds.domain:8089
